# tasklist-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/cerion/andy/todolist/: ApplicationTest.java
app/src/androidTest/java/org/cerion/tasklist/: ApplicationTest.java  DatabaseTest.java  DatabaseTest.kt
app/src/androidTest/java/org/cerion/todolist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cerion/andy/todolist/: Database.java  Global.java  MainActivity.java  Prefs.java  SettingsActivity.java  Sync.java  Task.java  TaskActivity.java  TaskList.java  TaskListAdapter.java  TasksAPI.java
app/src/main/java/org/cerion/tasklist/: MainActivity.kt
app/src/main/java/org/cerion/tasklist/common/: Extensions.kt  NonNullLiveData.kt  OnListAnyChangeCallback.java  OnSwipeTouchListener.kt  ResourceProvider.kt  SingleLiveEvent.java
app/src/main/java/org/cerion/tasklist/data/: AppDatabase.java  AppDatabase.kt  DBBase.java  Dao.kt  Database.java  DatabaseOpenHelper.java  DateConverter.java  DateConverter.kt  GoogleApi.java  GoogleApi.kt  GoogleApiBase.java  GoogleApiBase.kt  GoogleTasklistsApi_Impl.java  GoogleTasklistsApi_Impl.kt  GoogleTasksAPI.java  GoogleTasksApi_Impl.java  GoogleTasksApi_Impl.kt  GoogleTasksSource.java  IGoogleTasksAPI.java  Prefs.java  Prefs.kt  Sync.java  Task.java  Task.kt  TaskDao.kt  TaskList.java  TaskList.kt  TaskListDao.java  TaskListDao.kt  TasksAPI.java
app/src/main/java/org/cerion/tasklist/database/: AppDatabase.kt  Dao.kt  DateConverter.kt  Prefs.kt  Task.kt  TaskList.kt  TaskRepository.kt
app/src/main/java/org/cerion/tasklist/dialogs/: AlertDialogFragment.java  AlertDialogFragment.kt  DatePickerFragment.java  DatePickerFragment.kt  MoveTaskDialogFragment.java  MoveTaskDialogFragment.kt  TaskListDialogFragment.java  TaskListDialogFragment.kt  TaskListsChangedListener.java  TaskListsChangedListener.kt
app/src/main/java/org/cerion/tasklist/googleapi/: GoogleApi.kt  GoogleApiBase.kt  GoogleTasklistsApi.kt  GoogleTasklistsApi_Impl.kt  GoogleTasksApi.kt  GoogleTasksApi_Impl.kt  GoogleTasksRepository.kt
app/src/main/java/org/cerion/tasklist/sync/: Auth.java  AuthTools.java  AuthTools.kt  OnSyncCompleteListener.java  OnSyncCompleteListener.kt  Sync.java  Sync.kt  SyncTask.java  SyncTask.kt
app/src/main/java/org/cerion/tasklist/ui/: LogViewActivity.java  LogViewFragment.kt  MainActivity.java  MainActivity.kt  OnSwipeTouchListener.java  OnSwipeTouchListener.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  TaskActivity.java  TaskActivity.kt  TaskDetailActivity.kt  TaskDetailFragment.kt  TaskDetailViewModel.kt  TaskFragment.java  TaskFragment.kt  TaskListAdapter.java  TaskListAdapter.kt  TaskListFragment.kt  TaskListsToolbar.java  TaskListsToolbar.kt  TaskViewModel.java  TaskViewModel.kt  TasksViewModel.java  TasksViewModel.kt  ViewModelFactory.kt
app/src/main/java/org/cerion/tasklist/ui/dialogs/: AlertDialogFragment.kt  DatePickerFragment.kt  MoveTaskDialogFragment.kt  TaskListDialogFragment.kt  TaskListsChangedListener.kt
app/src/main/java/org/cerion/tasklist/ui/settings/: LogViewActivity.java  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/org/cerion/todolist/: AlertDialogFragment.java  Database.java  Global.java  MainActivity.java  Prefs.java  SettingsActivity.java  Sync.java  Task.java  TaskActivity.java  TaskList.java  TaskListAdapter.java  TasksAPI.java
app/src/main/java/org/cerion/todolist/data/: Database.java  Prefs.java  Sync.java  Task.java  TaskList.java  TasksAPI.java
app/src/main/java/org/cerion/todolist/dialogs/: AlertDialogFragment.java  DatePickerFragment.java  TaskListDialogFragment.java
app/src/main/java/org/cerion/todolist/ui/: MainActivity.java  SettingsActivity.java  TaskActivity.java  TaskListAdapter.java
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_log_view.xml  activity_main.xml  activity_settings.xml  activity_task.xml  fragment_log_view.xml  fragment_task.xml  fragment_tasklist.xml  fragment_tasklist_single.xml  fragment_tasklist_tablet.xml  list_item_task.xml  list_row.xml  main_activity.xml  row_list.xml  task_fragment.xml  task_list_item.xml  toolbar_tasklists.xml
app/src/main/res/menu/: list_context_menu.xml  main.xml  main_context.xml  menu_main.xml  menu_task.xml  nav_drawer.xml  task.xml  task_detail.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  pref_keys.xml  prefs.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/org/cerion/tasklist/sync/: Extensions.kt  SyncTest.kt  SyncTest_Lists.kt  SyncTest_Tasks.kt
gradle/wrapper/: gradle-wrapper.properties
