<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_add"
        android:title="@string/action_add_list"
        android:orderInCategory="100"/>

    <item android:id="@+id/action_delete"
        android:title="Delete List"
        android:orderInCategory="100"/>

    <item android:id="@+id/action_rename"
        android:title="@string/action_rename_list"
        android:orderInCategory="100"/>

    <item android:id="@+id/action_clear_completed"
        android:title="@string/action_clear_completed"
        android:orderInCategory="100"/>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"/>
</menu>
