<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_add"
        android:title="@string/action_add_list"
        android:orderInCategory="100"/>

    <item android:id="@+id/action_rename"
        android:title="@string/action_rename_list"
        android:orderInCategory="100"/>

    <item android:id="@+id/action_account"
        android:title="@string/select_account"
        android:orderInCategory="100"/>

    <item android:id="@+id/action_theme"
        android:title="@string/action_change_theme"
        android:orderInCategory="100"/>

    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        android:orderInCategory="100"/>

</menu>
