<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <Preference
            android:key="@string/pref_key_accountName"
            android:title="Google Account" />

        <Preference
            android:title="@string/action_view_log"
            android:key="viewlog"/>

        <Preference
            android:title="@string/action_logout"
            android:key="logout"/>
    </PreferenceCategory>


</PreferenceScreen>