<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="org.cerion.tasklist.ui.TaskListFragment"
        android:label="TaskListFragment" >
        <action
            android:id="@+id/action_taskListFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_left"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_right" />
        <action
            android:id="@+id/action_taskListFragment_to_moveTaskDialogFragment"
            app:destination="@id/moveTaskDialogFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_logViewFragment"
            app:destination="@id/logViewFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="org.cerion.tasklist.ui.TaskDetailFragment"
        android:label="TaskDetailFragment" />
    <fragment
        android:id="@+id/moveTaskDialogFragment"
        android:name="org.cerion.tasklist.ui.dialogs.MoveTaskDialogFragment"
        android:label="MoveTaskDialogFragment" >
        <argument
            android:name="taskListId"
            app:argType="string" />
        <argument
            android:name="taskId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.cerion.tasklist.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/logViewFragment"
        android:name="org.cerion.tasklist.ui.LogViewFragment"
        android:label="LogViewFragment" />
</navigation>