<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="org.cerion.tasklist.ui.TasksViewModel"/>
        <import type="android.graphics.Color"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/root">

        <!--
        <org.cerion.tasklist.ui.TaskListsToolbar
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp">
        </org.cerion.tasklist.ui.TaskListsToolbar>
        -->

        <TextView
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:id="@+id/status"
            android:text="@{viewModel.lastSync}"
            tools:text="status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            android:id="@+id/layoutDebug">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Token"
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/auth"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Database"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="@{() -> viewModel.logDatabase()}"
                android:id="@+id/logdb" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/empty_view"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="No Tasks"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_add"
                android:layout_margin="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    </LinearLayout>
</layout>

