<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <RelativeLayout
          android:layout_marginLeft="@dimen/activity_vertical_margin"
          android:layout_marginRight="@dimen/activity_vertical_margin"
          android:padding="5dp"
          android:background="@drawable/card_background"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Title"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/dueDate"
            android:layout_toStartOf="@+id/dueDate"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Wed, Jul 22, 2015"
            android:id="@+id/dueDate"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Note"
            android:id="@+id/notes"
            android:layout_below="@+id/title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:singleLine="true"
            android:textColor="?android:attr/textColorSecondary" />

    </RelativeLayout>

</FrameLayout>
